logging.level.root=info
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://hadoop102:3306/gmall?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
logging.pattern.console=%m%n
mybatis-plus.global-config.db-config.field-strategy=not_null
# 业务日期
mock.date=2022-03-30
#是否重置
mock.clear=1
#是否重置用户
mock.clear.user=1
#生成新用户数量
mock.user.count=100
#男女比例
mock.user.male-rate=20
#用户数据变化概率
mock.user.update-rate=20
#收藏取消概率
mock.favor.cancel-rate=10
#收藏数量
mock.favor.count=100
#
mock.cart.user-rate=50
mock.cart.max-sku-count=8
mock.cart.max-sku-num=3
mock.cart.source-type-rate=60:20:10:10
#用户下单比例
mock.order.user-rate=50
#用户从购物中购买商品比例
mock.order.sku-rate=50
mock.order.join-activity=1
mock.order.use-coupon=1
#购物券领取人数
mock.coupon.user-count=100
#支付比例
mock.payment.rate=70
#支付方式 支付宝:微信:银联
mock.payment.payment-type=30:60:10
#评价比例 好:中:差:自动
mock.comment.appraise-rate=30:10:10:50
#退款原因比例 质量问题:商品描述与实际不符:缺货:号码不一致:排错:不想买了:其他
mock.refund.reason-rate=30:10:20:5:15:5:5
