kafka_boot_server=hadoop100:9092,hadoop101:9092,hadoop102:9092
key_serializer=org.apache.kafka.common.serialization.StringSerializer
value_serializer=org.apache.kafka.common.serialization.StringSerializer
key_deserializer=org.apache.kafka.common.serialization.StringDeserializer
value_deserializer=org.apache.kafka.common.serialization.StringDeserializer
enable_auto_commit=true
auto_commit_interval_ms=5000
auto_offset_reset=latest
ack=all
enable_idempotence=true

redis_host="localhost"
redis_port=6379